# ARSudokuSolver

./: README.md
ARSudokuSolver/: settings.gradle
ARSudokuSolver/app/: build.gradle  proguard-rules.pro
ARSudokuSolver/app/src/androidTest/java/com/borisbordeaux/arsudokusolver/: ExampleInstrumentedTest.java
ARSudokuSolver/app/src/main/: AndroidManifest.xml
ARSudokuSolver/app/src/main/assets/: frozen_graph.pb
ARSudokuSolver/app/src/main/java/com/borisbordeaux/arsudokusolver/: MainActivity.java
ARSudokuSolver/app/src/main/java/com/borisbordeaux/arsudokusolver/analyzer/: ImageAnalyzer.java  ImageProcessor.java
ARSudokuSolver/app/src/main/java/com/borisbordeaux/arsudokusolver/classifier/: INumberClassifier.java  TensorFlowNumberClassifier.java  TesseractNumberClassifier.java
ARSudokuSolver/app/src/main/java/com/borisbordeaux/arsudokusolver/model/: Case.java  Cell.java  Group.java  Sudoku.java
ARSudokuSolver/app/src/main/java/com/borisbordeaux/arsudokusolver/utils/: Utils.java
ARSudokuSolver/app/src/main/java/com/borisbordeaux/arsudokusolver/utils/image/: ImageConverter.java  ImageSaver.java
ARSudokuSolver/app/src/main/java/com/borisbordeaux/arsudokusolver/utils/log/: AndroidLogger.java  ConsoleLogger.java  ILogger.java
ARSudokuSolver/app/src/main/res/layout/: activity_main.xml
ARSudokuSolver/app/src/main/res/values/: strings.xml  themes.xml
ARSudokuSolver/app/src/main/res/values-night/: themes.xml
ARSudokuSolver/app/src/test/java/android/util/: Log.java
ARSudokuSolver/app/src/test/java/com/borisbordeaux/arsudokusolver/model/: SudokuTest.java
ARSudokuSolver/gradle/wrapper/: gradle-wrapper.properties
ARSudokuSolver/openCVLibrary3415/: build.gradle
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/com/borisbordeaux/arsudokusolver/: MainActivity.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/borisbordeaux/arsudokusolver/analyzer/: ImageAnalyzer.html  (+4 more)
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Neural_Network/: AI_ARSudokuSolver_Keras.py
(+22 files in other folders)
